* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  max-width: 1280px;
  background-color: rgb(238, 237, 237);
}

.ancho {
  max-width: 1200px;
  margin: auto;
}

.titulos {
  padding: 20px;
}

.titulos p {
  font-size: 14px;
  color: #09b1ff;
  margin-bottom: 10px;
}

.titulos h1 {
  font-size: 40px;
}

.table_select {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.table_select a {
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  border-radius: 20px;
  color: #333;
  background-color: white;
  transition: background-color 0.3s ease, transform 0.3s ease;
  padding: 10px;
}

.table_select a:hover {
  background-color: #0286ff;
  color: white;
}

li.active a {
  background-color: #0973d7;
  color: white;
}

.table_all {
  display: grid;
  grid-template: repeat(3/auto) repeat(3/auto);
  grid-template-areas: "chat admin admin " "chat2 portafolio calendario";
}

.table_mobil,
.table_soft,
.table_ux {
  display: flex;
}

.foto1,
.foto2,
.foto3,
.foto4,
.foto5 {
  display: block;
  overflow: hidden;
}

/* Generaliza las figuras con im√°genes */
figure {
  display: block;
  overflow: hidden;
  margin: 15px;
  /* Espacio entre las figuras */
}

figure img {
  display: block;
  height: auto;
  border-radius: 15px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

figure:hover img {
  transform: scale(0.95);
}


.tab_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-template-rows: auto; 
  gap: 20px; 
}

.foto2 {
  grid-column: span 1;
  grid-row: span 1;
}